/**
* @file alert.less
* @desc alert组件样式变量
*/
@import "../index.less";
// font-size
@veui-alert-font-size: @veui-font-size-m;
@veui-alert-title-font-weight: @veui-font-weight-2;
@veui-alert-title-line-height: @veui-line-height-m;
@veui-alert-title-spacing-after: @veui-padding-unit * 1;

// line-height
@veui-alert-line-height: @veui-line-height-m;

// icon size
@veui-alert-icon-size: 14px;
@veui-alert-icon-size-titled: 20px;
@veui-alert-icon-size-aux: @veui-icon-size-aux;
@veui-alert-icon-color-aux: @veui-icon-color-aux;
@veui-alert-icon-color-aux-disabled: @veui-icon-color-aux-disabled;

// spacing
@veui-alert-content-spacing-before: @veui-padding-unit * 2;
@veui-alert-content-spacing-after: @veui-padding-unit * 4;

// padding
@veui-alert-padding-top: 6px;
@veui-alert-padding-bottom: 7px;
@veui-alert-padding-x: 16px;
@veui-alert-padding-top-titled: 15px;
@veui-alert-padding-bottom-titled: 15px;
@veui-alert-padding-y-multiline: @veui-padding-unit * 2;

// border radius
@veui-alert-border-radius: @veui-border-radius-l;

// background-color
@veui-alert-background-color-info: @veui-color-info-1;
@veui-alert-background-color-success: @veui-color-success-1;
@veui-alert-background-color-warning: @veui-color-warning-1;
@veui-alert-background-color-error: @veui-color-error-1;

// border-color
@veui-alert-border-color-info: @veui-color-info-2;
@veui-alert-border-color-success: @veui-color-success-2;
@veui-alert-border-color-warning: @veui-color-warning-2;
@veui-alert-border-color-error: @veui-color-error-2;

// icon color
@veui-alert-icon-color-info: @veui-color-info-6;
@veui-alert-icon-color-success: @veui-color-success-6;
@veui-alert-icon-color-warning: @veui-color-warning-6;
@veui-alert-icon-color-error: @veui-color-error-6;
@veui-alert-operate-text-color: @veui-color-brand-6;

/* Pages */
@veui-alert-pages-spacing: @veui-padding-unit * 1;
@veui-alert-pages-font-color: @veui-color-gray-7;