/**
* @file alert.less
* @desc alert组件样式变量
*/
@import "../index.less";

@veui-alert-box-padding-y: @veui-padding-unit * 5;
@veui-alert-box-icon-size: @veui-height-xs;
@veui-alert-box-icon-spacing-contextual: @veui-spacing-unit * 2;
@veui-alert-box-content-color: @veui-font-color-aux;
