@import "../global.less";
@import "./link.less";

@veui-anchor-padding-x: @veui-padding-unit * 4;
@veui-anchor-item-spacing: @veui-padding-unit * 3;
@veui-anchor-level-indent: @veui-padding-unit * 4;
@veui-anchor-track-color: @veui-border-color-normal;
@veui-anchor-track-width: 1px;
@veui-anchor-indicator-width: 2px;
@veui-anchor-indicator-color: @veui-link-font-color-strong;
@veui-anchor-indicator-color-hover: @veui-link-font-color-strong-hover;
@veui-anchor-indicator-color-focus: @veui-link-font-color-strong-focus;
@veui-anchor-indicator-color-active: @veui-link-font-color-strong-active;
