@import "../global.less";

@veui-breadcrumb-font-size-s: @veui-font-size-s;
@veui-breadcrumb-font-size-m: @veui-font-size-m;
@veui-breadcrumb-separator-icon-size: @veui-icon-size-aux;
@veui-breadcrumb-separator-color: @veui-font-color-weak;
@veui-breadcrumb-separator-spacing: @veui-padding-unit * 2;
@veui-breadcrumb-item-current-font-weight: @veui-font-weight-2;
