@import "../index.less";

/* Indicators */
@veui-carousel-indicator-width: @veui-height-unit * 5;
@veui-carousel-indicator-width-current: @veui-height-unit * 9;
@veui-carousel-indicator-height: @veui-height-unit * 1;
@veui-carousel-indicator-border-radius: @veui-carousel-indicator-height / 2;
@veui-carousel-indicator-spacing-outer: @veui-padding-unit * 3;
@veui-carousel-indicator-spacing-inner: @veui-padding-unit * 1;
@veui-carousel-indicator-background-color: fade(@veui-gray-color-1, 30%);
@veui-carousel-indicator-background-color-hover: fade(@veui-gray-color-1, 80%);
@veui-carousel-indicator-background-color-active: @veui-gray-color-1;
@veui-carousel-indicator-background-color-current: @veui-gray-color-1;

/* Controls */
@veui-carousel-control-size: @veui-height-unit * 8;
@veui-carousel-control-border-radius: 50%;
@veui-carousel-control-icon-size: @veui-height-unit * 3;
@veui-carousel-control-spacing: @veui-padding-unit * 6;

/* Pages */
@veui-carousel-pages-height: @veui-height-unit * 5;
@veui-carousel-pages-font-size: @veui-font-size-small;
@veui-carousel-pages-font-color: @veui-gray-color-1;
@veui-carousel-pages-background-color: fade(@veui-gray-color-10, 20%);
@veui-carousel-pages-padding-x: @veui-padding-unit * 1;
@veui-carousel-pages-border-radius: @veui-border-radius-s;
