@import "../global.less";
@import "./button.less";

/* Typography */
@veui-checkbox-font-size-s: @veui-font-size-s;
@veui-checkbox-font-size-m: @veui-font-size-m;

@veui-checkbox-font-color: @veui-font-color-normal;

/* Metrics */
@veui-checkbox-size-s: veui-sum(@veui-checkbox-font-size-s, 2px);
@veui-checkbox-size-m: veui-sum(@veui-checkbox-font-size-m, 2px);

@veui-checkbox-icon-min-size: 8px;
@veui-checkbox-icon-size: @veui-icon-size-aux;

@veui-checkbox-border-radius: @veui-border-radius-s;

@veui-checkbox-spacing: @veui-padding-unit * 2;

/* Colors */
@veui-checkbox-border-color: @veui-color-gray-6;
@veui-checkbox-border-color-hover: @veui-color-gray-7;
@veui-checkbox-border-color-focus: @veui-border-color-focus;
@veui-checkbox-border-color-active: @veui-color-gray-7;
@veui-checkbox-border-color-disabled: @veui-color-gray-4;

@veui-checkbox-border-color-checked: transparent;
@veui-checkbox-border-color-checked-hover: transparent;
@veui-checkbox-border-color-checked-focus: @veui-border-color-focus;
@veui-checkbox-border-color-checked-active: transparent;
@veui-checkbox-border-color-checked-disabled: transparent;

@veui-checkbox-background-color: @veui-color-gray-1;
@veui-checkbox-background-color-hover: @veui-color-gray-3;
@veui-checkbox-background-color-focus: @veui-color-gray-3;
@veui-checkbox-background-color-active: @veui-color-gray-4;
@veui-checkbox-background-color-disabled: @veui-color-gray-2;

@veui-checkbox-background-color-checked: @veui-color-brand-6;
@veui-checkbox-background-color-checked-hover: @veui-color-brand-5;
@veui-checkbox-background-color-checked-focus: @veui-color-brand-5;
@veui-checkbox-background-color-checked-active: @veui-color-brand-7;
@veui-checkbox-background-color-checked-disabled: @veui-color-brand-2;

@veui-checkbox-foreground-color: @veui-color-gray-1;
@veui-checkbox-foreground-color-hover: @veui-checkbox-foreground-color;
@veui-checkbox-foreground-color-focus: @veui-checkbox-foreground-color;
@veui-checkbox-foreground-color-active: @veui-checkbox-foreground-color;
@veui-checkbox-foreground-color-disabled: @veui-checkbox-foreground-color;

/* Focus ring */
@veui-checkbox-shadow-focus: @veui-shadow-focus;

/* Strong variant */
@veui-checkbox-strong-check-icon-color: @veui-color-gray-6;
@veui-checkbox-strong-check-icon-color-disabled: @veui-color-gray-5;

@veui-checkbox-strong-check-icon-color-checked: currentColor;
@veui-checkbox-strong-check-icon-color-checked-disabled: currentColor;

@veui-checkbox-strong-check-icon-size: @veui-height-unit * 2;

/* Checkbox group */
@veui-checkbox-group-spacing: @veui-padding-unit * 12;
