@import "../index.less";

// m size
@veui-collapse-header-padding-x: @veui-padding-unit * 4 - 1;
@veui-collapse-header-padding-y: @veui-padding-unit * 4 - 1;
@veui-collapse-header-content-spacing: @veui-padding-unit * 3;

@veui-collapse-font-size-m: @veui-font-size-normal;
@veui-collapse-header-line-height: @veui-line-height-normal + 0.1;

@veui-collapse-body-padding-left: @veui-padding-unit * 8 + 1;
@veui-collapse-body-padding-right: @veui-padding-unit * 4 - 1;
@veui-collapse-body-padding-y: @veui-padding-unit * 4;

@veui-collapse-border-radius-m: @veui-border-radius-l;

// s size
@veui-collapse-header-padding-y-s: @veui-padding-unit * 3 - 1;
@veui-collapse-header-padding-x-s: @veui-padding-unit * 4 - 1;
@veui-collapse-header-content-spacing-s: @veui-padding-unit * 2;

@veui-collapse-font-size-s: @veui-font-size-small;
@veui-collapse-header-line-height-s: @veui-line-height-normal;

@veui-collapse-body-padding-left-s: @veui-padding-unit * 8 - 1;
@veui-collapse-body-padding-right-s: @veui-padding-unit * 4 - 1;
@veui-collapse-body-padding-y-s: @veui-padding-unit * 3 - 1;

@veui-collapse-border-radius-s: @veui-border-radius-m;

// Icon size
@veui-collapse-icon-size: @veui-icon-size-aux;

// Colors
@veui-collapse-border-color: @veui-gray-color-4;
@veui-collapse-border-color-focus: @veui-border-color-focus;
@veui-collapse-header-font-color: @veui-font-color-main;
@veui-collapse-header-font-color-disabled: @veui-font-color-disabled;
@veui-collapse-header-background-color: @veui-gray-color-1;
@veui-collapse-header-background-color-hover: @veui-gray-color-3;
@veui-collapse-header-background-color-focus: @veui-gray-color-3;
@veui-collapse-header-background-color-active: @veui-gray-color-3;
@veui-collapse-header-background-color-disabled: @veui-gray-color-2;

@veui-collapse-body-font-color: @veui-font-color-main;
@veui-collapse-body-background-color: @veui-gray-color-2;

@veui-collapse-icon-color-aux: @veui-icon-color-aux;
@veui-collapse-icon-color-aux-disabled: @veui-icon-color-aux-disabled;
