@import "../global.less";

@veui-dialog-width-wide: 800px;
@veui-dialog-width-medium: 600px;
@veui-dialog-width-narrow: 400px;
@veui-dialog-width-contextual: 400px;

@veui-dialog-border-radius: @veui-border-radius-l;

@veui-dialog-spacing-y: 20px;
@veui-dialog-max-height: calc(100vh - @veui-dialog-spacing-y * 2);

@veui-dialog-padding-x: @veui-padding-unit * 6;
@veui-dialog-padding-y: @veui-padding-unit * 6;

@veui-dialog-title-content-spacing: @veui-padding-unit * 4;
@veui-dialog-title-spacing-after: @veui-padding-unit * 3;
@veui-dialog-action-spacing-before: @veui-padding-unit * 5;
@veui-dialog-action-content-spacing: @veui-padding-unit * 3;

@veui-dialog-title-spacing-after-contextual: @veui-padding-unit * 1;
@veui-dialog-icon-spacing-contextual: @veui-padding-unit * 3;
@veui-dialog-icon-size-contextual: calc(1em + 4px);

@veui-dialog-title-line-height: @veui-line-height-m;
@veui-dialog-body-line-height: @veui-line-height-l;

@veui-dialog-title-font-size-s: @veui-font-size-m;
@veui-dialog-title-font-size-m: @veui-font-size-l;
@veui-dialog-body-font-size-s: @veui-font-size-s;
@veui-dialog-body-font-size-m: @veui-font-size-m;

@veui-dialog-title-font-color: @veui-font-color-strong;
@veui-dialog-body-font-color: @veui-font-color-normal;

@veui-dialog-close-icon-size: @veui-icon-size-aux;
@veui-dialog-close-icon-size-fullscreen: @veui-dialog-close-icon-size;
@veui-dialog-close-icon-min-size: 10px;

@veui-dialog-icon-color-info: @veui-color-info-6;
@veui-dialog-icon-color-success: @veui-color-success-6;
@veui-dialog-icon-color-warning: @veui-color-warning-6;
@veui-dialog-icon-color-error: @veui-color-error-6;

@veui-dialog-background-color: @veui-background-color-normal;
@veui-dialog-backdrop-color: fade(@veui-color-gray-10, 60%);

@veui-dialog-shadow: @veui-shadow;
