@import "../global.less";
@import "./dialog.less";

@veui-drawer-width-xs: 320px;
@veui-drawer-width-s: 400px;
@veui-drawer-width-m: 600px;
@veui-drawer-width-l: 800px;
@veui-drawer-width-xl: 960px;


@veui-drawer-height-xs: @veui-drawer-width-xs;
@veui-drawer-height-s: @veui-drawer-width-s;
@veui-drawer-height-m: @veui-drawer-width-m;

@veui-drawer-head-height: 54px;
@veui-drawer-foot-height: 36px;

@veui-drawer-blank: 24px;

@veui-drawer-content-bg: @veui-background-color-normal-hover;
@veui-drawer-title-color: @veui-font-color-strong;

@veui-drawer-level-indent: 60px;

@veui-drawer-shadow-top: @veui-shadow-anchored-top;
@veui-drawer-shadow-right: @veui-shadow-anchored-right;
@veui-drawer-shadow-bottom: @veui-shadow-anchored-bottom;
@veui-drawer-shadow-left: @veui-shadow-anchored-left;

// Detailed styles are the same as Dialog except for these
@veui-drawer-title-font-size-s: @veui-dialog-title-font-size-s;
@veui-drawer-title-font-size-m: @veui-dialog-title-font-size-m;
@veui-drawer-close-icon-size: @veui-dialog-close-icon-size;
