@import "../global.less";
@import "./button.less";

@veui-dropdown-icon-size-aux: @veui-icon-size-aux;
@veui-dropdown-icon-spacing-aux: @veui-padding-unit * 2;
@veui-dropdown-split-button-padding-x: @veui-padding-unit * 3;

/* Stylistic variants */

// important: only applies to splitted toggle buttons
// and only for normal and primary dropdowns

@veui-dropdown-icon-color-aux-normal: @veui-icon-color-aux;
@veui-dropdown-icon-color-aux-normal-disabled: @veui-icon-color-aux-disabled;

@veui-dropdown-icon-color-aux-primary: currentColor;
@veui-dropdown-icon-color-aux-primary-disabled: currentColor;

@veui-dropdown-split-separator-color-primary: @veui-button-group-separator-color-primary;
@veui-dropdown-split-separator-color-primary-disabled: @veui-button-group-separator-color-primary-disabled;

// See Button for Dropdown button styles (with text button variant)
// See Option for dropdown option styles
