@import "../global.less";
@import "./dialog.less";

@veui-embedded-title-font-size: @veui-dialog-title-font-size-s;
@veui-embedded-close-icon-size: calc(@veui-icon-size-normal + 2px);
@veui-embedded-shadow: @veui-dialog-shadow;
