@import "../global.less";

/* Sizes */
@veui-empty-max-width-s: @veui-padding-unit * 60;
@veui-empty-max-width-m: @veui-padding-unit * 80;
@veui-empty-image-width-s: @veui-padding-unit * 19;
@veui-empty-image-height-s: @veui-padding-unit * 18 - 2;
@veui-empty-image-width-m: @veui-padding-unit * 23;
@veui-empty-image-height-m: @veui-padding-unit * 22 - 2;


/* Title */
@veui-empty-title-font-size-s: @veui-font-size-s;
@veui-empty-title-font-size-m: @veui-font-size-m;
@veui-empty-title-line-height: @veui-line-height-m;
@veui-empty-title-font-color: @veui-font-color-normal;
@veui-empty-title-font-weight: @veui-font-weight-2;

/* Desc */
@veui-empty-desc-font-size-s: @veui-font-size-s;
@veui-empty-desc-font-size-m: @veui-font-size-m;
@veui-empty-desc-line-height: @veui-line-height-m;
@veui-empty-desc-font-color: @veui-font-color-weak;
@veui-empty-desc-font-weight: @veui-font-weight-1;

/* Spacing */
@veui-empty-content-spacing: @veui-padding-unit * 2 - 2;
@veui-empty-actions-spacing-before: @veui-padding-unit * 4;
@veui-empty-actions-content-spacing: @veui-padding-unit * 2;
