@veui-field-label-width-right-m: 110px; // 右对齐
@veui-field-label-width-left-m: 120px; // 左对齐
@veui-field-label-width-l: 160px;
@veui-field-gap: 20px;
@veui-form-operation-gap: 60px;

@veui-field-label-padding-s: @veui-padding-unit * 5;
@veui-field-label-left-long-padding-x: @veui-padding-unit * 2;
@veui-field-label-left-special-padding-x: @veui-padding-unit * 2;
@veui-field-label-left-few-padding-left: @veui-padding-unit * 4;

@veui-field-label-tip-spacing: @veui-padding-unit;

@veui-field-label-multi-top: @veui-padding-unit + 1;