/**
* @file form.less
* @desc form组件样式变量
*/
@import "../index.less";

@veui-form-label-spacing-after-horizontal: @veui-padding-unit * 8;
@veui-form-label-spacing-after-vertical: @veui-padding-unit * 2;
@veui-form-label-content-spacing: @veui-padding-unit * 1;
@veui-form-label-width: 7em;

@veui-form-label-font-color: @veui-font-color-normal;
@veui-form-label-icon-color: @veui-font-color-strong;
@veui-form-label-required-color: @veui-font-color-error;

@veui-form-field-spacing-vertical: @veui-padding-unit * 8;
@veui-form-field-error-font-color: @veui-font-color-error;
@veui-form-field-error-spacing-before-vertical: @veui-padding-unit * 1;
@veui-form-actions-spacing-before: @veui-padding-unit * 10;
@veui-form-actions-content-spacing: @veui-padding-unit * 5;
