/**
* @file input.less
* @desc input组件样式变量
*/
@import "../index.less";

/* Font sizes */
@veui-input-font-size-xs: @veui-font-size-s;
@veui-input-font-size-s: @veui-font-size-s;
@veui-input-font-size-m: @veui-font-size-m;
@veui-input-font-size-l: @veui-font-size-l;

/* Metrics */

// Heights
@veui-input-height-xs: @veui-height-xs;
@veui-input-height-s: @veui-height-s;
@veui-input-height-m: @veui-height-m;
@veui-input-height-l: @veui-height-l;

// Width
@veui-input-width: 300px; // FIXME: choose a more appropriate defalt value

// Radii
@veui-input-border-radius-xs: @veui-border-radius-l;
@veui-input-border-radius-s: @veui-border-radius-l;
@veui-input-border-radius-m: @veui-border-radius-l;
@veui-input-border-radius-l: @veui-border-radius-l;

// Paddings
@veui-input-padding: @veui-padding-unit * 3;

// Spacing
@veui-input-content-spacing: @veui-padding-unit * 2;

/* Colors & states */

// Border colors
@veui-input-border-color: @veui-border-color-strong;
@veui-input-border-color-hover: @veui-border-color-strong-hover;
@veui-input-border-color-focus: @veui-border-color-focus;

@veui-input-border-color-error:@veui-border-color-error;
@veui-input-border-color-error-hover: @veui-border-color-error;
@veui-input-border-color-error-focus: @veui-border-color-error;

@veui-input-border-color-read-only: @veui-border-color-disabled;
@veui-input-border-color-read-only-hover: @veui-border-color-strong-hover;
@veui-input-border-color-read-only-focus: @veui-border-color-focus;

@veui-input-border-color-disabled: @veui-border-color-disabled;

// Background colors
@veui-input-background-color: @veui-background-color-normal;
@veui-input-background-color-read-only: @veui-background-color-disabled;
@veui-input-background-color-disabled: @veui-background-color-disabled;

// Font colors
@veui-input-font-color: @veui-font-color-normal;
@veui-input-font-color-error: @veui-font-color-normal;
@veui-input-font-color-read-only: @veui-font-color-weak;
@veui-input-font-color-disabled: @veui-font-color-disabled;

@veui-input-placeholder-color: @veui-font-color-weak;
@veui-input-count-color: @veui-font-color-weak;
@veui-input-count-color-error: @veui-font-color-normal;

/* Focus rings */
@veui-input-shadow-focus: @veui-shadow-focus;
@veui-input-shadow-error-focus: @veui-shadow-error-focus;

/* Icons */
// Clear icon or clock/calendar icon used in TimePicker/DatePicker
@veui-input-icon-size: @veui-icon-size-normal;
@veui-input-icon-color: @veui-icon-color-aux;
@veui-input-icon-color-disabled: @veui-icon-color-aux-disabled;
