@import "../global.less";

@veui-lightbox-font-color: @veui-color-gray-1;
@veui-lightbox-font-size: @veui-font-size-m;
@veui-lightbox-backdrop-color: rgba(0, 0, 0, 0.6);

@veui-lightbox-close-icon-size: @veui-padding-unit * 4;
@veui-lightbox-control-size: @veui-padding-unit * 12;
@veui-lightbox-control-icon-size: @veui-padding-unit * 4;
@veui-lightbox-control-border-radius: 50%;

@veui-lightbox-padding-y: @veui-padding-unit * 10;
@veui-lightbox-padding-x: @veui-padding-unit * 6;
@veui-lightbox-content-spacing-y: @veui-padding-unit * 6;
@veui-lightbox-content-spacing-x: @veui-padding-unit * 6;
