@import "../global.less";

@veui-loading-font-size-s: @veui-font-size-s;
@veui-loading-font-size-m: @veui-font-size-m;
@veui-loading-font-size-l: @veui-font-size-l;

@veui-loading-size-s: 1em;
@veui-loading-size-m: 1em;
@veui-loading-size-l: @veui-height-unit * 6;

@veui-loading-padding: @veui-padding-unit * 2;
@veui-loading-content-spacing: @veui-padding-unit * 2;

@veui-loading-font-color-normal: @veui-font-color-strong;
@veui-loading-font-color-strong: @veui-font-color-strong;
@veui-loading-font-color-reverse: @veui-color-gray-1;

@veui-loading-color-normal: @veui-color-gray-7;
@veui-loading-color-strong: @veui-color-brand-6;
@veui-loading-color-reverse: @veui-color-gray-1;
