@import "../global.less";

/* Metrics */
@veui-menu-width: 200px;
@veui-menu-width-collapsed: 60px;

@veui-menu-font-size-s: @veui-font-size-s;
@veui-menu-font-size-m: @veui-font-size-m;
@veui-menu-font-size-l: @veui-font-size-l;

@veui-menu-item-height-s: @veui-height-unit * 7;
@veui-menu-item-height-m: @veui-height-unit * 8;
@veui-menu-item-height-l: @veui-height-unit * 9;

@veui-menu-padding-x: @veui-padding-unit * 5;
@veui-menu-padding-y: @veui-padding-unit * 2;
@veui-menu-item-spacing: @veui-padding-unit * 2;
@veui-menu-item-content-spacing: @veui-padding-unit * 3;
@veui-menu-level-indent: @veui-padding-unit * 4;

@veui-menu-footer-height-s: @veui-menu-footer-height-m;
@veui-menu-footer-height-m: @veui-height-unit * 7;
@veui-menu-footer-height-l: @veui-menu-footer-height-m;

@veui-menu-item-icon-size: @veui-icon-size-normal;
@veui-menu-item-icon-size-aux: @veui-icon-size-aux;

/* Colors */
@veui-menu-border-color: @veui-border-color-strong; // right border
@veui-menu-separator-color: @veui-border-color-normal; // internal horizontal separator

@veui-menu-item-font-color: @veui-font-color-normal;
@veui-menu-item-font-color-hover: @veui-font-color-aux;
@veui-menu-item-font-color-focus: @veui-menu-item-font-color-hover;
@veui-menu-item-font-color-active: @veui-font-color-strong;
@veui-menu-item-font-color-disabled: @veui-font-color-disabled;

@veui-menu-item-background-color: @veui-background-color-normal;
@veui-menu-item-background-color-hover: @veui-background-color-normal-hover;
@veui-menu-item-background-color-focus: @veui-background-color-normal-focus;
@veui-menu-item-background-color-active: @veui-background-color-normal-active;

@veui-menu-item-font-color-current: @veui-color-brand-6;
@veui-menu-item-font-color-current-hover: @veui-color-brand-5;
@veui-menu-item-font-color-current-focus: @veui-menu-item-font-color-current-hover;
@veui-menu-item-font-color-current-active: @veui-color-brand-7;

@veui-menu-item-background-color-current: @veui-color-brand-1;
@veui-menu-item-background-color-current-hover: @veui-color-brand-1;
@veui-menu-item-background-color-current-focus: @veui-color-brand-1;
@veui-menu-item-background-color-current-active: @veui-color-brand-2;

@veui-menu-item-font-weight-current: @veui-font-weight-2;

/* Indicators */
@veui-menu-indicator-color: @veui-menu-item-font-color-current;
@veui-menu-indicator-color-hover: @veui-menu-item-font-color-current-hover;
@veui-menu-indicator-color-focus: @veui-menu-item-font-color-current-focus;
@veui-menu-indicator-color-active: @veui-menu-item-font-color-current-active;

@veui-menu-indicator-width: 2px;
