@import "../global.less";

@veui-message-icon-size: 14px;
@veui-message-content-spacing: 8px;
@veui-message-font-color-info: @veui-color-brand-6;
@veui-message-icon-color-info: @veui-color-brand-6;
@veui-message-font-color-success: @veui-color-success-6;
@veui-message-icon-color-success: @veui-color-success-6;
@veui-message-font-color-error: @veui-color-error-6;
@veui-message-icon-color-error: @veui-color-error-6;
@veui-message-font-color-warning: @veui-color-warning-6;
@veui-message-icon-color-warning: @veui-color-warning-6;
@veui-message-font-color-aux: @veui-color-gray-6;
@veui-message-icon-color-aux: @veui-color-gray-6;
@veui-message-font-color-standalone: @veui-font-color-normal;

@veui-message-font-size-m: 14px;
@veui-message-line-height: 22px;

@veui-message-font-size-s: 12px;

