/**
* @file pagination.less
* @desc pagination组件样式变量
*/
@import "../index.less";

// font-size
@veui-pagination-font-size-xs: @veui-font-size-s;
@veui-pagination-font-size-s: @veui-font-size-s;
@veui-pagination-font-size-m: @veui-font-size-m;

/* page item*/
// font color
@veui-pagination-button-font-color: @veui-font-color-normal;
@veui-pagination-button-font-color-hover: @veui-color-brand-6;
@veui-pagination-button-font-color-disabled: @veui-font-color-disabled;

// min width
@veui-pagination-button-min-width-xs: @veui-height-xs;
@veui-pagination-button-min-width-s: @veui-height-s;
@veui-pagination-button-min-width-m: @veui-height-m;

// border-radius
@veui-pagination-button-border-radius-xs: @veui-border-radius-s;
@veui-pagination-button-border-radius-s: @veui-border-radius-s;
@veui-pagination-button-border-radius-m: @veui-border-radius-l;

// border-color
@veui-pagination-button-border-color: @veui-color-gray-3;
@veui-pagination-button-border-color-hover: @veui-color-brand-6;
@veui-pagination-button-border-color-focus: @veui-border-color-focus;
@veui-pagination-button-border-color-active: @veui-color-brand-6;
@veui-pagination-button-border-color-disabled: @veui-border-color-disabled;
@veui-pagination-nav-button-border-color: @veui-border-color-strong;

// box-shadow
@veui-pagination-button-shadow-focus: @veui-shadow-focus;

// background-color
@veui-pagination-button-background-color: @veui-color-gray-1;
@veui-pagination-button-background-color-hover: @veui-color-gray-1;
@veui-pagination-button-background-color-focus: @veui-color-gray-1;
@veui-pagination-button-background-color-active: @veui-color-brand-2;
@veui-pagination-button-background-color-disabled: @veui-color-gray-2;

// item current style
@veui-pagination-button-background-color-current: @veui-color-gray-1;
@veui-pagination-button-border-color-current: @veui-color-brand-6;
@veui-pagination-button-font-color-current: @veui-color-brand-6;
@veui-pagination-button-font-weight-current: @veui-font-weight-1;

// padding
@veui-pagination-button-padding-x: @veui-padding-unit * 1;

// spacing
@veui-pagination-button-spacing: @veui-padding-unit * 1;
@veui-pagination-spacing-1: @veui-padding-unit * 2;
@veui-pagination-spacing-2: @veui-padding-unit * 3;
@veui-pagination-spacing-3: @veui-padding-unit * 4;
@veui-pagination-spacing-4: @veui-padding-unit * 6;
@veui-pagination-goto-label-spacing: @veui-padding-unit * 1;

// pagesize
@veui-pagination-pagesizes-text-font-color: @veui-font-color-normal;
@veui-pagination-pagesizes-text-line-height: @veui-line-height-m;

// goto left
@veui-pagination-page-items-margin-after: @veui-padding-unit * 5; // 理论是3，暂时 veui 和规范交互不统一，按照左右相等间距5设置
@veui-pagination-goto-input-padding-x: @veui-padding-unit * 2;
@veui-pagination-goto-input-width-xs: 52px;
@veui-pagination-goto-input-width-s: 52px;
@veui-pagination-goto-input-width-m: 60px;

@veui-pagination-goto-button-width-xs: 40px;
@veui-pagination-goto-button-width-s: 48px;
@veui-pagination-goto-button-width-m: 60px;

// info total spacing
@veui-pagination-total-spacing: @veui-padding-unit * 5;

// button spacing
@veui-pagination-simple-button-spacing-s: @veui-padding-unit * 3;
@veui-pagination-simple-button-spacing-m: @veui-padding-unit * 4;