@import "../global.less";

@veui-popover-background-color: @veui-color-gray-1;
@veui-popover-color-color: @veui-font-color-normal;
@veui-popover-font-size: @veui-font-size-s;
@veui-popover-head-font-size: @veui-font-size-m;
@veui-popover-head-font-weight: @veui-font-weight-2;
@veui-popover-max-width: 400px;
@veui-popover-line-height: @veui-line-height-m;
@veui-popover-padding-x: @veui-padding-unit * 6;
@veui-popover-padding-y: @veui-padding-unit * 4;

@veui-popover-arrow-size: @veui-padding-unit * 2.5; // 箭头对角线
@veui-popover-arrow-width: @veui-tooltip-arrow-size / sqrt(2); // 箭头边线
@veui-popover-arrow-spacing: @veui-padding-unit * 2 + 1;
@veui-popover-arrow-indent: @veui-padding-unit * 3;

// @veui-popover-arrow-spacing: @veui-padding-unit * 3;

@veui-popover-border-radius: @veui-border-radius-l;

// Font size is inherited from global font-size
// Colors are the same as reverse tooltips
