@import "../global.less";

/* Typography */
// Default size
@veui-progress-width-bar-s: 200px;
@veui-progress-width-bar-m: 300px;
@veui-progress-size-circular: @veui-height-unit * 27;

@veui-progress-font-size-s: @veui-font-size-s;
@veui-progress-font-size-m: @veui-font-size-m;
@veui-progress-font-size-circular: @veui-font-size-l;

@veui-progress-font-color: @veui-font-color-aux;
@veui-progress-icon-size-bar: @veui-icon-size-normal;
@veui-progress-icon-size-circular: @veui-height-unit * 8;

/* Metrics */
@veui-progress-track-width-s: @veui-height-unit * 1;
@veui-progress-track-width-m: @veui-height-unit * 2;

@veui-progress-border-radius-s: @veui-progress-track-width-s / 2;
@veui-progress-border-radius-m: @veui-progress-track-width-m / 2;

@veui-progress-track-spacing-bar: @veui-padding-unit * 2;
@veui-progress-icon-spacing-bar: @veui-padding-unit * 3;

/* Colors */
@veui-progress-track-color: @veui-color-gray-4;
@veui-progress-indicator-color: @veui-color-info-6;
@veui-progress-indicator-color-success: @veui-color-success-6;
@veui-progress-indicator-color-error: @veui-color-error-6;

@veui-progress-icon-color-success: @veui-color-success-6;
@veui-progress-icon-color-error: @veui-color-error-6;

// Remove icons share same styles with icon buttons
