@import "../global.less";

/* Typography */
@veui-radio-font-size-s: @veui-font-size-s;
@veui-radio-font-size-m: @veui-font-size-m;

@veui-radio-font-color: @veui-font-color-normal;

/* Metrics */
@veui-radio-size-s: veui-sum(@veui-radio-font-size-s, 2px);
@veui-radio-size-m: veui-sum(@veui-radio-font-size-m, 2px);

@veui-radio-dot-size-s: @veui-radio-size-s - 8px;
@veui-radio-dot-size-m: @veui-radio-size-m - 8px;

@veui-radio-spacing: @veui-padding-unit * 2;

/* Colors */
@veui-radio-border-color: @veui-color-gray-6;
@veui-radio-border-color-hover: @veui-color-gray-7;
@veui-radio-border-color-focus: @veui-border-color-focus;
@veui-radio-border-color-active: @veui-color-gray-7;
@veui-radio-border-color-disabled: @veui-color-gray-4;

@veui-radio-border-color-checked: @veui-color-brand-6;
@veui-radio-border-color-checked-hover: @veui-color-brand-5;
@veui-radio-border-color-checked-focus: @veui-border-color-focus;
@veui-radio-border-color-checked-active: @veui-color-brand-7;
@veui-radio-border-color-checked-disabled: @veui-color-brand-2;

@veui-radio-background-color: @veui-color-gray-1;
@veui-radio-background-color-hover: @veui-color-gray-3;
@veui-radio-background-color-focus: @veui-color-gray-3;
@veui-radio-background-color-active: @veui-color-gray-4;
@veui-radio-background-color-disabled: @veui-color-gray-2;

@veui-radio-background-color-checked: @veui-color-gray-1;
@veui-radio-background-color-checked-hover: @veui-color-gray-1;
@veui-radio-background-color-checked-focus: @veui-color-brand-1;
@veui-radio-background-color-checked-active: @veui-color-gray-1;
@veui-radio-background-color-checked-disabled: @veui-color-brand-1;

@veui-radio-dot-color: @veui-radio-border-color-checked;
@veui-radio-dot-color-hover: @veui-radio-border-color-checked-hover;
@veui-radio-dot-color-focus: @veui-radio-border-color-checked-focus;
@veui-radio-dot-color-active: @veui-radio-border-color-checked-active;
@veui-radio-dot-color-disabled: @veui-radio-border-color-checked-disabled;

/* Focus ring */
@veui-radio-shadow-focus: @veui-shadow-focus;

/* Checkbox group */
@veui-radio-group-spacing: @veui-padding-unit * 12;
