@import "../global.less";

@veui-radio-button-group-strong-font-color: @veui-font-color-highlighted;
@veui-radio-button-group-strong-bg-color: @veui-background-color-normal;

@veui-radio-button-group-strong-hover-font-color: @veui-color-gray-1;
@veui-radio-button-group-strong-hover-bg-color: @veui-color-brand-5;
@veui-radio-button-group-strong-hover-border-color: @veui-color-brand-5;

@veui-radio-button-group-strong-active-font-color: @veui-color-gray-1;
@veui-radio-button-group-strong-active-bg-color: @veui-color-brand-7;
@veui-radio-button-group-strong-active-border-color: @veui-color-brand-7;

@veui-radio-button-group-strong-disabled-font-color: @veui-color-brand-3;
@veui-radio-button-group-strong-disabled-bg-color: @veui-color-brand-1;
@veui-radio-button-group-strong-disabled-border-color: @veui-color-brand-2;
