@import "../global.less";
@import "./input.less";

// Height of single select is defined in Input,
// and height of multiple select is fit to content.

// default width
@veui-select-width: @veui-input-width;

// multiple select
@veui-select-tag-height-xs: @veui-height-unit * 4;
@veui-select-tag-height-s: @veui-height-unit * 5;
@veui-select-tag-height-m: @veui-height-unit * 6;
@veui-select-tag-height-l: @veui-height-unit * 7;

@veui-select-padding-x: @veui-input-padding;
@veui-select-padding-y: @veui-padding-unit * 1;
@veui-select-content-spacing: @veui-input-content-spacing;
@veui-select-tag-spacing: @veui-padding-unit * 1;

@veui-select-icon-size-aux: @veui-icon-size-aux;
@veui-select-icon-color-aux: @veui-icon-color-aux;
@veui-select-icon-color-aux-disabled: @veui-icon-color-aux-disabled;

// See Input for other input styles
// See Option for dropdown option styles
