@import "../global.less";

@veui-layout-sidebar-shadow: none;
@veui-layout-sidebar-background-color: @veui-background-color-normal;
@veui-layout-sidebar-border-color: @veui-border-color-normal;
@veui-layout-sidebar-width: 200px;
@veui-layout-sidebar-toggle-height: 36px;
@veui-layout-sidebar-separator-color: @veui-color-gray-4;
@veui-layout-sidebar-toggle-padding-x: 8px;
@veui-layout-sidebar-float-toggle-width: 18px;
@veui-layout-sidebar-float-toggle-radius: 4px;
@veui-layout-sidebar-float-toggle-backgroud-color: @veui-background-color-normal;
@veui-layout-sidebar-float-button-font-color: @veui-color-gray-7;
@veui-layout-sidebar-float-toggle-backgroud-color-hover: @veui-background-color-normal-hover;
@veui-layout-sidebar-float-toggle-border-color-hover: @veui-border-color-normal;
@veui-layout-sidebar-float-toggle-backgroud-color-active: @veui-background-color-normal-active;
@veui-layout-sidebar-width-slim: 56px;
