@import "../index.less";

/* Common */
@veui-table-column-min-width: veui-sum(3em, @veui-table-cell-padding-x * 2);
@veui-table-border-color: @veui-color-gray-4;
@veui-table-border-color-dragging: @veui-color-gray-6;
@veui-table-border-radius: @veui-border-radius-l;

/* Cell */
@veui-table-cell-padding-x: @veui-padding-unit * 3;
@veui-table-cell-padding-y-xs: @veui-padding-unit * 2;
@veui-table-cell-padding-y-s: @veui-padding-unit * 3;
@veui-table-cell-padding-y-m: @veui-padding-unit * 3;
@veui-table-cell-padding-y-l: @veui-padding-unit * 4;

@veui-table-cell-content-spacing: @veui-padding-unit * 1;

@veui-table-cell-background-color: @veui-background-color-normal;
@veui-table-cell-background-color-hover: @veui-background-color-normal-hover;

@veui-table-cell-font-color: @veui-font-color-normal;

/* Header */
@veui-table-header-background-color: @veui-color-gray-3;
@veui-table-header-background-color-hover: @veui-color-gray-4;

@veui-table-header-font-weight: @veui-font-weight-2;
@veui-table-header-font-color: @veui-font-color-normal;

/* Sub-row */
@veui-table-sub-row-background-color: @veui-color-gray-2;
@veui-table-sub-row-background-color-hover: @veui-background-color-normal-hover;

/* Typography */
@veui-table-font-size-m: @veui-font-size-m;
@veui-table-font-size-s: @veui-font-size-s;

/* Misc */
@veui-table-icon-size: @veui-icon-size-normal;
@veui-table-icon-size-aux: @veui-icon-size-aux;

@veui-table-header-icon-color-activated: @veui-color-brand-6;

@veui-table-overflow-shadow-top: 1px -2px 4px 0 rgba(0, 0, 0, .15);
@veui-table-overflow-shadow-right: 1px -2px 4px 0 rgba(0, 0, 0, .15);
@veui-table-overflow-shadow-bottom: 1px -2px 4px 0 rgba(0, 0, 0, .15);
@veui-table-overflow-shadow-left: 1px -2px 4px 0 rgba(0, 0, 0, .15);

@veui-table-body-height-no-data: @veui-height-unit * 27;

@veui-table-action-spacing: @veui-padding-unit * 4;

@veui-table-tfoot-background-color: @veui-color-gray-2;
