@import "../global.less";
@import "./input.less";

/* Typography */

// Font sizes
@veui-textarea-font-size-s: @veui-font-size-s;
@veui-textarea-font-size-m: @veui-font-size-m;

// Line height
@veui-textarea-line-height: @veui-line-height-m;

/* Metrics */

// Paddins
@veui-textarea-padding-x: @veui-padding-unit * 3;
@veui-textarea-padding-y: @veui-padding-unit * 2;

// Width
@veui-textarea-width: @veui-input-width;

// Heights
@veui-textarea-rows: 3;
@veui-textarea-height-s: veui-sum(
  veui-line-height(@veui-textarea-line-height, @veui-textarea-font-size-s) *
    @veui-textarea-rows,
  @veui-textarea-padding-y * 2,
  2px
);
@veui-textarea-height-m: veui-sum(
  veui-line-height(@veui-textarea-line-height, @veui-textarea-font-size-m) *
    @veui-textarea-rows,
  @veui-textarea-padding-y * 2,
  2px
);

/* Character count */
@veui-textarea-count-height: @veui-height-unit * 4;
@veui-textarea-count-padding: @veui-padding-unit * 1;
@veui-textarea-count-font-size: @veui-font-size-s;
@veui-textarea-count-font-color: @veui-color-gray-1;
@veui-textarea-count-font-color-error: @veui-textarea-count-font-color;
@veui-textarea-count-background-color: fade(@veui-color-gray-8, 80%);
@veui-textarea-count-background-color-error: fade(@veui-color-error-6, 80%);
@veui-textarea-count-border-radius: @veui-border-radius-s;
