@import "../global.less";

/* Widths */
@veui-time-picker-width: 150px;
@veui-time-picker-dropdown-min-width: @veui-time-picker-width;
@veui-time-picker-option-content-min-width: 2ch;

/* Icon */
@veui-time-picker-icon-color: @veui-input-icon-color;
@veui-time-picker-icon-color-disabled: @veui-input-icon-color-disabled;

// See TextInput for input styles
// See Option for dropdown option styles
