@import "../global.less";

/* Metrics */
@veui-tree-node-height-s: @veui-height-unit * 7;
@veui-tree-node-height-m: @veui-height-unit * 8;

@veui-tree-font-size-s: @veui-font-size-s;
@veui-tree-font-size-m: @veui-font-size-m;

@veui-tree-icon-size: @veui-icon-size-normal;
@veui-tree-icon-size-aux: @veui-icon-size-aux;

@veui-tree-padding-x: @veui-padding-unit * 4;
@veui-tree-node-content-spacing: @veui-padding-unit * 2;

/* Colors & States */
@veui-tree-icon-color-aux: @veui-icon-color-aux;
@veui-tree-icon-color-aux-disabled: @veui-icon-color-aux-disabled;

@veui-tree-node-font-color: @veui-font-color-normal;
@veui-tree-node-font-color-focus: @veui-font-color-strong;
@veui-tree-node-font-color-disabled: @veui-font-color-disabled;
@veui-tree-node-font-color-selected: @veui-color-brand-6;
@veui-tree-node-font-color-selected-hover: @veui-color-brand-7; // todo
@veui-tree-node-font-color-selected-focus: @veui-color-brand-7; // todo
@veui-tree-node-font-color-selected-active: @veui-color-brand-7;
@veui-tree-node-font-color-highlighted: @veui-font-color-highlighted;

@veui-tree-node-background-color: @veui-background-color-normal;
@veui-tree-node-background-color-hover: @veui-background-color-normal-hover;
@veui-tree-node-background-color-focus: @veui-background-color-normal-focus;
@veui-tree-node-background-color-active: @veui-background-color-normal-active;
@veui-tree-node-background-color-selected: @veui-color-brand-1;
@veui-tree-node-background-color-selected-hover: @veui-color-brand-2; // todo
@veui-tree-node-background-color-selected-focus: @veui-color-brand-2; // todo
@veui-tree-node-background-color-selected-active: @veui-color-brand-2;

@veui-tree-node-font-weight-selected: @veui-font-weight-2;
