/**
* @file index.less
* @desc 变量文件
*/
// Theme colors
@veui-brand-color-1: #F2F5FF;
@veui-brand-color-2: #DBE4FF;
@veui-brand-color-3: #B8CBFF;
@veui-brand-color-4: #94B2FF;
@veui-brand-color-5: #709BFF;
@veui-brand-color-6: #4C84FF;
@veui-brand-color-7: #366CD9;
@veui-brand-color-8: #2456B3;
@veui-brand-color-9: #15418C;
@veui-brand-color-10: #0A2D66;

// Info colors
@veui-info-color-1: @veui-brand-color-1;
@veui-info-color-2: @veui-brand-color-2;
@veui-info-color-3: @veui-brand-color-3;
@veui-info-color-4: @veui-brand-color-4;
@veui-info-color-5: @veui-brand-color-5;
@veui-info-color-6: @veui-brand-color-6;
@veui-info-color-7: @veui-brand-color-7;
@veui-info-color-8: @veui-brand-color-8;
@veui-info-color-9: @veui-brand-color-9;
@veui-info-color-10: @veui-brand-color-10;

// Success colors
@veui-success-color-1: #F2FFF4;
@veui-success-color-2: #D0F2D5;
@veui-success-color-3: #A5E6AE;
@veui-success-color-4: #7ED988;
@veui-success-color-5: #5ACC65;
@veui-success-color-6: #39BF45;
@veui-success-color-7: #26992E;
@veui-success-color-8: #17731C;
@veui-success-color-9: #0B4D0E;
@veui-success-color-10: #042604;

// Warning colors
@veui-warning-color-1: #FFF7F2;
@veui-warning-color-2: #FFE8DB;
@veui-warning-color-3: #FFD1B8;
@veui-warning-color-4: #FFB894;
@veui-warning-color-5: #FF9D70;
@veui-warning-color-6: #F27C49;
@veui-warning-color-7: #CC5E33;
@veui-warning-color-8: #A64721;
@veui-warning-color-9: #802E13;
@veui-warning-color-10: #591C09;

// Error colors
@veui-error-color-1: #FFF2F2;
@veui-error-color-2: #FFDBDC;
@veui-error-color-3: #FFB8BA;
@veui-error-color-4: #FF9499;
@veui-error-color-5: #F26B74;
@veui-error-color-6: #E64552;
@veui-error-color-7: #BF303E;
@veui-error-color-8: #991F2D;
@veui-error-color-9: #73111E;
@veui-error-color-10: #4D0812;

// Grayscale colors
@veui-gray-color-1: #FFFFFF;
@veui-gray-color-2: #FAFAFA;
@veui-gray-color-3: #F5F5F5;
@veui-gray-color-4: #EEEEEE;
@veui-gray-color-5: #E0E0E0;
@veui-gray-color-6: #CCCCCC;
@veui-gray-color-7: #999999;
@veui-gray-color-8: #666666;
@veui-gray-color-9: #333333;
@veui-gray-color-10: #000000;

// Font
// Font family
@veui-font-family: "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", Arial, SimSun, sans-serif;

// Font Size
@veui-font-size-large: 16px;
@veui-font-size-normal: 14px;
@veui-font-size-small: 12px;

// Font Weight
@veui-font-weight-normal: 400; // regular 400
@veui-font-weight-bold: 500; // medium 500
@veui-font-weight-extra-bold: 600; // semibold 600

// Font Color
@veui-font-color-title: @veui-gray-color-10; // 标题
@veui-font-color-main: @veui-gray-color-9; // 正文
@veui-font-color-aux: @veui-gray-color-8; // 辅助文字
@veui-font-color-guide: @veui-gray-color-7; // 引导文字
@veui-font-color-disabled: @veui-gray-color-6; // 禁用文字

// Font Line height
@veui-line-height-normal: 1.5;
@veui-line-height-large: 2;

// Border Color
@veui-border-color: @veui-gray-color-5; // 常规边框
@veui-border-color-focus: @veui-brand-color-6; // 聚焦时边框
@veui-border-color-error: @veui-error-color-6; // 错误时边框
@veui-border-color-disabled: @veui-gray-color-4; // 禁用时边框

// Border radius
@veui-border-radius-s: 2px;
@veui-border-radius-m: 3px;
@veui-border-radius-l: 4px;

// Focus rings
@veui-shadow-opacity-focus: 0.2;
@veui-shadow-spread-focus: 2px;
@veui-shadow-color-focus: @veui-brand-color-6;
@veui-shadow-color-error-focus: @veui-error-color-6;
@veui-shadow-focus: 0 0 0 @veui-shadow-spread-focus
  fade(@veui-shadow-color-focus, percentage(@veui-shadow-opacity-focus));
@veui-shadow-error-focus: 0 0 0 @veui-shadow-spread-focus
  fade(@veui-shadow-color-error-focus, percentage(@veui-shadow-opacity-focus));

// Fill Color
@veui-disabled-fill-color: @veui-gray-color-4; // 禁用填充
@veui-tag-fill-color: @veui-gray-color-3; // 标签填充

// Spacing
@veui-spacing-unit: 4px;
@veui-padding-unit: @veui-spacing-unit;
@veui-height-unit: @veui-spacing-unit;

// Height
@veui-height-xs: @veui-height-unit * 6; // 24px
@veui-height-s: @veui-height-unit * 7; // 28px
@veui-height-m: @veui-height-unit * 8; // 32px
@veui-height-l: @veui-height-unit * 9; // 36px
@veui-height-xl: @veui-height-unit * 10; // 40px

// Prefix
@veui-prefix: veui;
@veui-root-element: html;
@veui-overlay-element: veui-x-overlay;
