@import "../lib.less";
@import "../variables/components/collapse.less";

.@{veui-prefix}-accordion {
    border-radius: @veui-collapse-border-radius-m;

    & > .@{veui-prefix}-collapse + .@{veui-prefix}-collapse {
        margin-top: -1px;
    }

    & > .@{veui-prefix}-collapse {
        border-radius: 0;

        &:first-child {
            .border-top-radius(inherit);
        }

        &:last-child {
            .border-bottom-radius(inherit);
        }
    }
}
