@import "../lib.less";

.veui-alert {
  @success: @veui-success-color;
  @warning: @veui-warning-color;
  @info: @veui-info-color;
  @error: @veui-alert-color;
  position: relative;
  padding: 8px;
  border-radius: 2px;
  font-size: @veui-font-size-small;

  span {
    display: inline-block;
  }

  &-icon {
    transform: translateY(-50%);
    .absolute(50%, _, _, 8px);
    font-size: @veui-font-size-small;
  }

  .make-state-message(@state) {
    &-@{state} {
      @fg-color-name: ~"veui-@{state}-color";
      @bg-color-name: ~"veui-@{state}-background-color";
      @border-color-name: ~"veui-@{state}-border-color";
      background-color: @@bg-color-name;
      border: 1px solid @@border-color-name;
      color: @@fg-color-name;

      .veui-alert-close.veui-button,
      .veui-alert-nav .veui-button {
        color: @@fg-color-name;
        &:hover,
        &.focus-visible,
        &:active {
          color: @@fg-color-name;
        }
      }

      .veui-alert-close, .veui-alert-nav .veui-button {
        .size(8px);
        .veui-icon {
          margin-top: 0;
          .size(8px);
        }
      }

      .veui-alert-close-text[ui~="primary"] {
        color: @@fg-color-name;
        width: auto;
        font-size: @veui-font-size-small;
        &:hover,
        &.focus-visible,
        &:active {
          color: @@fg-color-name;
        }
      }
    }
  }

  &-message {
    margin: 0 21px 0 21px;
  }

  .make-state-message(success);
  .make-state-message(warning);
  .make-state-message(info);
  .make-state-message(error);

  &-nav,
  &-close {
    .absolute(50%, 20px, _, _);
    transform: translateY(-50%);
  }

  &-nav {
    .veui-button:first-child,
    span {
      margin-right: 8px;
    }
  }
}
