@import "../lib.less";
@import "../variables/components/breadcrumb.less";

.@{veui-prefix}-breadcrumb {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    font-size: @veui-breadcrumb-font-size-m;
    line-height: 1; // hack to keep items vertially aligned
  
    &[ui~="s"] {
      font-size: @veui-breadcrumb-font-size-s;
    }
  
    &-separator {
      .margin(_, @veui-breadcrumb-separator-spacing);
      .@{veui-prefix}-icon {
        .veui-icon-size(@veui-breadcrumb-separator-icon-size);
        color: @veui-breadcrumb-separator-color;
      }
    }
}
