@import "../lib.less";
@import "../variables/components/breadcrumb.less";

.@{veui-prefix}-breadcrumb-item {
    display: flex;
    align-items: center;
    white-space: nowrap;
    line-height: @veui-line-height-m;

    &:last-child {
        .@{veui-prefix}-breadcrumb-separator {
            display: none;
        }
    }

    &-current {
        font-weight: @veui-breadcrumb-item-current-font-weight;
    }
}
