@import "../lib.less";

.veui-button {
  @small-height: 28px;
  @small-width: 74px;
  @normal-width: 100px;
  @normal-height: 32px;
  @large-width: 110px;
  @large-height: 38px;

  padding: 0px 12px;
  user-select: none;
  vertical-align: middle;
  min-width: @normal-width;
  .make-height(@normal-height);
  .centered-line(@normal-height);
  .veui-button-transition();
  border: 1px solid @veui-middle-gray-color4;
  background-color: #fff;
  color: @veui-dark-gray-color2;
  border-radius: @veui-border-radius-normal;
  font-size: @veui-font-size-normal;

  &:hover {
    background-color: @veui-light-gray-color3;
  }

  &:active {
    background-color: @veui-light-gray-color2;
  }

  &:focus {
    outline: none;
  }

  &.focus-visible {
    color: @veui-brand-color;
  }

  &[ui~="primary"] {
    border-color: transparent;
    background-color: @veui-brand-color;
    color: #fff;
    min-width: @normal-width;
    .make-height(@normal-height);
    .centered-line(@normal-height);
    font-size: @veui-font-size-normal;

    &:hover,
    &.focus-visible {
      background-color: @veui-brand-color-2;
    }

    &:active {
      background-color: @veui-brand-color-1;
    }

    &.veui-disabled,
    &.veui-disabled[ui], {
      &,
      &:hover {
        cursor: not-allowed;
        border-color: transparent;
        background-color: @veui-brand-color;
        opacity: 0.4;
        color: #fff;
      }
    }
  }

  &[ui~="alt"] {
    border-color: transparent;
    background-color: @veui-light-gray-color1;

    &:hover {
      background-color: @veui-light-gray-color2;
    }

    &:active {
      background-color: @veui-middle-gray-color6;
    }

    &.focus-visible {
      color: @veui-brand-color;
    }
  }
  &[ui~="large"] {
    min-width: @large-width;
    .make-height(@large-height);
    .centered-line(@large-height);
    font-size: @veui-font-size-large;
  }

  &[ui~="small"] {
    min-width: @small-width;
    .make-height(@small-height);
    .centered-line(@small-height);
    font-size: @veui-font-size-normal;
  }

  &[ui~="round"] {
    border-radius: 50%;
  }

  &[ui~="round"],
  &[ui~="square"] {
    .size(@normal-height);
    min-width: auto;
    .padding(_, 0);
    text-align: center;

    &[ui~="large"] {
      .size(@large-height);
    }

    &[ui~="small"] {
      .size(@small-height);
    }
  }

  // use class here to give IE a better experience because
  // we disabled the current <button> element to prevent
  // user interaction with buttons while loading
  &.veui-disabled,
  &.veui-disabled[ui], {
    &,
    &:hover {
      cursor: not-allowed;
      border-color: transparent;
      background-color: @veui-gray-color-7;
      color: @veui-text-color-aux;
    }
  }

  &[ui~="link"] {
    display: inline;
    min-width: auto;
    border: none;
    padding: 0;

    &.veui-disabled,
    &.veui-disabled[ui], {
      &,
      &:hover {
        color: @veui-theme-color;
        opacity: 0.4;
        background-color: transparent;
      }
    }

    &,
    &:hover,
    &:active {
      background-color: transparent;
    }
  }

  &-loading {
    &,
    &[ui] {
      cursor: default;
      pointer-events: none;
    }
  }

  .veui-icon {
    max-width: 1em;
    & + .veui-button-loading-text {
      margin-left: 5px;
    }
  }

  .make-height(@button-height) {
    height: @button-height;
    line-height: @button-height - 2px;

    & > .veui-icon {
      vertical-align: top;
      @height: @button-height / 2 - 1px;
      margin-top: ~"calc(@{height} - 0.5em)";
    }
  }
}

.veui-button-loading-text {
  vertical-align: top;

  [ui~="round"] > &,
  [ui~="square"] > & {
    display: none;
  }
}
