@import "../lib.less";
@import "./button-group.less";
@import (reference) "../grouped-button.less";
@import "../variables/components/checkbox.less";

.@{veui-prefix}-check-button-group {
  position: relative;

  .@{veui-prefix}-button {
    &:extend(._veui-grouped-button all);
  }

  .@{veui-prefix}-button &-checkmark {
    @offset: (@veui-button-padding-m - @veui-checkbox-strong-check-icon-size) / 2;
    .absolute(@offset, @offset, _, _);
    .veui-icon-size(@veui-checkbox-strong-check-icon-size);
    margin: 0;
    color: @veui-checkbox-strong-check-icon-color;
  }

  &[ui~="s"] .@{veui-prefix}-button &-checkmark {
    @offset: (@veui-button-padding-s - @veui-checkbox-strong-check-icon-size) / 2;
    .absolute(@offset, @offset, _, _);
  }

  .@{veui-prefix}-button-selected &-checkmark {
    color: @veui-checkbox-strong-check-icon-color-checked;
  }

  .@{veui-prefix}-disabled &-checkmark {
    color: @veui-checkbox-strong-check-icon-color-disabled;
  }

  .@{veui-prefix}-button-selected.@{veui-prefix}-disabled &-checkmark {
    color: @veui-checkbox-strong-check-icon-color-checked-disabled;
  }
}
