@import "../lib.less";
@import "../variables/components/checkbox.less";

.@{veui-prefix}-checkbox-group {
  display: flex;
  align-items: center;

  &-items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex: 1;
  }

  .@{veui-prefix}-checkbox {
    flex: none;
  }
  
  .@{veui-prefix}-radio,
  .@{veui-prefix}-checkbox {
    & + .@{veui-prefix}-radio,
    & + .@{veui-prefix}-checkbox {
      margin-left: @veui-checkbox-group-spacing;
    }
  }
}
