@import "../lib.less";
@import "../variables/components/checkbox.less";

.@{veui-prefix}-checkbox {
  display: inline-flex;
  align-items: center;
  position: relative;
  color: @veui-checkbox-font-color;
  font-size: @veui-checkbox-font-size-m;
  line-height: @veui-font-size-l;
  cursor: pointer;

  input {
    position: absolute;
    opacity: 0;
    cursor: inherit;
  }

  &-label,
  &-box {
    .veui-transition(color);
  }

  &-box {
    position: relative;
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    .size(@veui-checkbox-size-m);
    margin-right: @veui-checkbox-spacing;
    border: 1px solid @veui-checkbox-border-color;
    background-color: @veui-checkbox-background-color;
    color: @veui-checkbox-foreground-color;
    border-radius: @veui-checkbox-border-radius;
    font-size: @veui-checkbox-font-size-m;
    .veui-transition(border-color, background-color, box-shadow);

    .@{veui-prefix}-icon {
      position: absolute;
      margin: auto;
      .veui-icon-size(@veui-checkbox-icon-size, @veui-checkbox-icon-min-size);
      .veui-position-center();
      .veui-transition(transform, opacity);
    }
  }

  &-icon-enter,
  &-icon-leave-to {
    opacity: 0;
    transform: scale(0.5);
  }

  &:hover &-box {
    border-color: @veui-checkbox-border-color-hover;
    background-color: @veui-checkbox-background-color-hover;
    color: @veui-checkbox-foreground-color-hover;
  }

  & .focus-visible + &-box {
    .veui-focus-ring(
      @veui-checkbox-border-color-focus,
      @veui-checkbox-shadow-focus
    );
    background-color: @veui-checkbox-background-color-focus;
    color: @veui-checkbox-foreground-color-focus;
  }

  &:active &-box {
    border-color: @veui-checkbox-border-color-active;
    background-color: @veui-checkbox-background-color-active;
    color: @veui-checkbox-foreground-color-active;
  }

  & :disabled + &-box {
    border-color: @veui-checkbox-border-color-disabled;
    background-color: @veui-checkbox-background-color-disabled;
    color: @veui-checkbox-foreground-color-disabled;
  }

  & :checked + &-box,
  & :indeterminate + &-box {
    border-color: @veui-checkbox-border-color-checked;
    background-color: @veui-checkbox-background-color-checked;
  }

  &:hover :checked + &-box,
  &:hover :indeterminate + &-box {
    border-color: @veui-checkbox-border-color-checked-hover;
    background-color: @veui-checkbox-background-color-checked-hover;
  }

  & :checked.focus-visible + &-box,
  & :indeterminate.focus-visible + &-box {
    border-color: @veui-checkbox-border-color-checked-focus;
    background-color: @veui-checkbox-background-color-checked-focus;
  }

  &:active :checked + &-box,
  &:active :indeterminate + &-box {
    border-color: @veui-checkbox-border-color-checked-active;
    background-color: @veui-checkbox-background-color-checked-active;
  }

  & :checked:disabled + &-box,
  & :indeterminate:disabled + &-box {
    border-color: @veui-checkbox-border-color-checked-disabled;
    background-color: @veui-checkbox-background-color-checked-disabled;
  }

  &.@{veui-prefix}-disabled {
    cursor: not-allowed;
  }

  &[ui~="s"] {
    font-size: @veui-checkbox-font-size-s;

    .@{veui-prefix}-checkbox-box {
      .size(@veui-checkbox-size-s);
    }
  }
}
