@import "../lib.less";
@import (reference) "../dropdown.less";
@import (reference) "../input.less";

.veui-date-picker {
  &:extend(._veui-dropdown-button all);

  &.veui-input-invalid .veui-button.veui-date-picker-button {
    &:extend(._veui-input-invalid all);
  }

  position: relative;
  display: inline-block;
  width: 160px;
  border-radius: 4px;

  .veui-button {
    border: 1px solid @veui-middle-gray-color4;
    border-radius: 4px;
    & > .veui-icon {
      margin-top: 6px;
    }
    &.veui-disabled,&.veui-disabled:hover {
      border-color: @veui-middle-gray-color4;
      background: @veui-light-gray-color4;
      color: @veui-middle-gray-color2;
    }
  }

  &-range {
    width: 240px;
  }

  &-icon {
    color: @veui-dark-gray-color3;
  }

  &-overlay {
    &:extend(._veui-dropdown-overlay all);
    margin: 10px 0 0 0;
    min-width: 243px;
    min-height: 286px;
    border: 0 none;
    .veui-calendar-panel {
      height: 100%;
      .veui-calendar-body {
        min-height: 220px;
        margin-bottom: 5px;
        padding-bottom: 0;
        table {
          width: 100%;
          height: 220px;
        }
      }
    }
  }

  &-empty {
    .veui-button {
      color: @veui-dark-gray-color3;

      &.focus-visible {
        color: @veui-theme-color;
      }

      &.veui-disabled {
        color: @veui-middle-gray-color2;
      }
    }
  }

  &-tilde,
  &-label {
    color: @veui-dark-gray-color3;
  }

  &-empty &-tilde,
  &-empty &-label ~ &-label {
    display: none;
  }

  &-clear {
    .absolute(~"calc(50% - .5em - 1px)", 9px, _, _);
    .size(~"calc(1em + 2px)");
    background: @veui-light-gray-color5;
    outline: none;
    border: none;
    padding: 0;
    color: @veui-dark-gray-color3;
    cursor: pointer;
    .veui-button-transition();

    .veui-date-picker:hover &,
    &.focus-visible {
      .size(~"calc(1em + 2px)");
      clip: auto;
    }

    &:hover {
      color: @veui-dark-gray-color2;
    }

    &.focus-visible {
      color: @veui-dark-gray-color2;
    }

    .veui-icon {
      display: block;
      width: 11px;
      height: 12px;
      color: @veui-dark-gray-color2;
    }
  }

  &-range &-label {
    width: auto;
  }

  &-tilde {
    display: inline-block;
    overflow: hidden;
    margin: 0 3px;
  }

  &-shortcuts {
    height: 41px;
    padding: 8px 10px;
    border-bottom: 1px solid @veui-middle-gray-color4;

    .veui-calendar-panel + & {
      border-top: 1px solid @veui-middle-gray-color4;
      border-bottom: none;
    }
  }

  &-shortcut {
    .veui-button-transition();
    .centered-line(24px);
    // margin-right: 10px;
    // padding: 0 10px;
    border: none;
    background: none;
    font-size: @veui-font-size-small;
    color: @veui-dark-gray-color3;
    outline: none;

    &:hover {
      background-color: @veui-light-gray-color1;
    }

    &.focus-visible {
      color: @veui-light-gray-color1;
    }

    &:active {
      background-color: @veui-light-gray-color1;
    }

    &:last-child {
      margin-right: 0;
    }

    &-selected {
      background-color: @veui-light-gray-color1;
      color: @veui-dark-gray-color2;
    }
  }

  &:hover &-clear {
    display: block;
  }

  &:hover {
    .veui-date-picker {
      &-button:not(.veui-disabled),
      &-clear {
        color: @veui-dark-gray-color3;
      }
    }
  }

  &:hover &-button:not(.veui-disabled):active {
    & {
      background-color: @veui-light-gray-color5;
    }
  }

  &-expanded &-icon {
    transform: none;
  }
}
