@import "../lib.less";
@import "../variables/components/embedded.less";

.@{veui-prefix}-embedded {
  .@{veui-prefix}-dialog-content-head {
    &-close .@{veui-prefix}-icon {
      .veui-icon-size(@veui-embedded-close-icon-size);
    }

    [ui~="s"] & {
      font-size: @veui-embedded-title-font-size-s;
    }

    [ui~="m"] & {
      font-size: @veui-embedded-title-font-size-m;
    }
  }

  .@{veui-prefix}-dialog-content {
    border: 1px solid @veui-embedded-border-color;
    box-shadow: @veui-embedded-shadow;
  }
}
