@import "../lib.less";

.@{veui-prefix}-field {
  vertical-align: top;
  clear: both;

  &-required > .@{veui-prefix}-form-label::after {
    .veui-field-require();
  }

  &-no-label::before {
    content: "";
    display: inline-block;
    width: 120px;
  }

  & > * {
    display: inline-flex;
    vertical-align: top;
  }

  & > *:not([class*="veui-form-label"]) + * {
    margin-left: 10px;
  }

  .@{veui-prefix}-form-label {
    height: @veui-height-s;
    width: 120px;
    line-height: @veui-height-s;
  }

  .@{veui-prefix}-span {
    line-height: @veui-height-s;
  }

  &-error {
    position: static;
    height: @veui-height-s;
    line-height: @veui-height-s;
    margin: 0 0 0 10px;
    vertical-align: top;
    color: @veui-color-error-6;

    .@{veui-prefix}-icon {
      margin-right: 7px;
    }
  }

  .@{veui-prefix}-form-tip {
    height: @veui-height-s;
    line-height: @veui-height-s;
    margin-left: 10px;
    color: @veui-font-color-normal;
  }

  .@{veui-prefix}-form-tip + .@{veui-prefix}-field-error {
    .veui-field-gap-error();
  }

  .@{veui-prefix}-form-label
    ~ .@{veui-prefix}-form-tip
    + .@{veui-prefix}-field-error {
    margin-left: 120px;
  }

  .@{veui-prefix}-form-label,
  .@{veui-prefix}-field-error,
  .@{veui-prefix}-form-tip,
  .@{veui-prefix}-span {
    .@{veui-prefix}-icon {
      vertical-align: top;
      margin-top: ~"calc(@{veui-height-s} / 2 - 0.5em)";
    }
  }

  .make-ui(@font-size, @box-size) {
    font-size: @font-size;

    .@{veui-prefix}-form-label,
    .@{veui-prefix}-field-error,
    .@{veui-prefix}-form-tip,
    .@{veui-prefix}-span {
      line-height: @box-size;

      .@{veui-prefix}-icon {
        margin-top: ~"calc(@{box-size} / 2 - 0.5em)";
      }
    }

    .@{veui-prefix}-form-label,
    .@{veui-prefix}-field-error,
    .@{veui-prefix}-form-tip {
      height: @box-size;
    }
  }

  &[ui~="large"] {
    .make-ui(@veui-font-size-l, @veui-height-l);
  }

  &[ui~="small"] {
    .make-ui(@veui-font-size-s, @veui-height-m);
  }

  &[ui~="tiny"] {
    .make-ui(@veui-font-size-s, @veui-height-s);
  }

  &[ui~="micro"] {
    .make-ui(@veui-font-size-s, @veui-height-xs);
  }
}
