@import "../lib.less";
@import "../variables/components/field.less";
@import "../variables/components/form.less";

.@{veui-prefix}-form {
  .@{veui-prefix}-field {
    margin-bottom: @veui-form-field-spacing-vertical;
  }

  .@{veui-prefix}-field .@{veui-prefix}-field-no-label {
    margin-bottom: 0;
    margin-left: 0;
  }

  &-actions {
    margin-top: @veui-form-actions-spacing-before;
    padding-left: veui-sum(@veui-form-label-width, @veui-form-label-spacing-after-horizontal);

    .@{veui-prefix}-button + .@{veui-prefix}-button {
      margin-left: @veui-form-actions-content-spacing;
    }
  }
}
