@import "../lib.less";
@import (reference) "../input.less";

.veui-input {
  @left-padding: 9px;

  border-radius: @veui-border-radius-normal;
  .make-line-height(@height) {
    height: @height;
    line-height: @height - 2px;
  }

  overflow: hidden;
  display: inline-table;
  position: relative;
  .make-line-height(@veui-height-normal);
  width: @veui-width-normal;
  border: 1px solid @veui-middle-gray-color4;
  background-color: @veui-light-gray-color5;
  color: @veui-dark-gray-color2;
  transition: border-color @veui-transition-duration, color @veui-transition-duration;
  font-size: @veui-font-size-small;

  &-autofill {
    background-color: #faffbd;
  }

  .veui-field > & {
    display: inline-table;
  }

  &-hidden {
    display: none;
  }

  &-before,
  &-main,
  &-clear,
  &-after {
    display: table-cell;
    vertical-align: top;
    height: 100%;
  }

  &-main {
    width: 100%;
  }

  &-input {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 0 @left-padding;
    background-color: transparent;
    text-overflow: ellipsis;
  }

  &-clear {
    padding-right: 12px;

    &-button {
      padding: 0;
      border: none;
      background-color: transparent;
      color: @veui-middle-gray-color7;
      outline: none;
      cursor: unset;

      &.focus-visible {
        color: @veui-dark-gray-color2;
      }
    }

    .veui-icon {
      cursor: pointer;
      vertical-align: middle;
      .size(10px);

      &:hover {
        color: @veui-dark-gray-color2;
      }
    }
  }

  &-placeholder {
    position: absolute;
    padding-left: @left-padding;
    color: @veui-middle-gray-color2;
    pointer-events: none;
    cursor: text;
  }

  &.veui-input-invalid {
    &:extend(._veui-input-invalid all);
  }

  &:hover {
    // border-color: @veui-dark-gray-color3;
  }

  &:focus,
  &-focused {
    outline: none;
    border-color: @veui-theme-color;
    color: @veui-dark-gray-color2;
  }

  &.veui-readonly,
  &.veui-disabled {
    &,
    &:hover {
      border-color: @veui-middle-gray-color4;
      color: @veui-middle-gray-color2;
    }

    & .veui-input-input {
      background-color: @veui-light-gray-color4;
    }
    .veui-input-after {
      background-color: @veui-light-gray-color4;
    }
  }

  &.veui-disabled {
    &,
    & .veui-input-input {
      cursor: not-allowed;
    }
  }

  &[ui~="large"] {
    .make-line-height(@veui-height-large);
    width: @veui-width-large;
    font-size: @veui-font-size-normal;
  }

  &[ui~="small"] {
    .make-line-height(@veui-height-normal);
    width: @veui-width-small;
  }
}
