@import "../lib.less";
@import "../variables/components/loading.less";

.@{veui-prefix}-loading {
  line-height: 1;
  align-items: center;
  display: inline-flex;
  vertical-align: middle;
  font-size: @veui-loading-font-size-m;

  &[ui~="s"] {
    font-size: @veui-loading-font-size-s;
  }

  &[ui~="l"] {
    font-size: @veui-loading-font-size-l;
  }

  &[ui~="overlay"] {
    display: flex;
    .absolute(0);
    justify-content: center;
    background-color: @veui-loading-background-color;
    border-radius: inherit;

    &[ui~="reverse"] {
      background-color: @veui-loading-background-color-reverse;
    }
  }

  &-text {
    color: @veui-loading-font-color-normal;
    margin-left: @veui-loading-content-spacing;

    &[ui~="strong"] {
      color: @veui-loading-font-color-strong;
    }

    &[ui~="reverse"] {
      color: @veui-loading-font-color-reverse;
    }
  }

  &-spinner {
    display: flex;
    color: @veui-loading-color-normal;

    .@{veui-prefix}-icon {
      .veui-icon-size(@veui-loading-size-m);
    }

    &[ui~="s"] .@{veui-prefix}-icon {
      .veui-icon-size(@veui-loading-size-s);
    }

    &[ui~="l"] .@{veui-prefix}-icon {
      .veui-icon-size(@veui-loading-size-l);
    }

    &[ui~="strong"] {
      color: @veui-loading-color-strong;
    }

    &[ui~="reverse"] {
      color: @veui-loading-color-reverse;
    }

    &[ui~="vertical"] {
      margin-bottom: @veui-loading-padding;
    }
  }

  &[ui~="vertical"] {
    flex-direction: column;

    .@{veui-prefix}-loading-text {
      margin-left: 0;
    }
  }
}
