@import "../lib.less";
@import "../variables/components/progress.less";

.@{veui-prefix}-progress {
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
  position: relative;
  color: @veui-progress-font-color;
  .veui-transition(color);

  &-desc {
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    font-variant-numeric: tabular-nums;
    &::before {
      content: "​";
    }
  }

  &-bar {
    .@{veui-prefix}-progress-desc {
      margin-left: @veui-progress-track-spacing-bar;
      padding-right: @veui-progress-icon-spacing-bar;

      .@{veui-prefix}-progress-status-icon {
        .veui-icon-size(@veui-progress-icon-size-bar);
      }
    }

    .@{veui-prefix}-progress-rail {
      overflow: hidden;
      order: 0;
      background-color: @veui-progress-track-color;
    }

    &[ui~="fluid"] {
      width: 100%;

      .@{veui-prefix}-progress-rail {
        flex-grow: 1;
      }
    }

    &[ui~="s"] {
      font-size: @veui-progress-font-size-s;

      .@{veui-prefix}-progress-rail {
        .size(@veui-progress-width-bar-s, @veui-progress-track-width-s);
      }

      .@{veui-prefix}-progress-rail,
      .@{veui-prefix}-progress-meter {
        border-radius: @veui-progress-border-radius-s;
      }
    }

    &[ui~="m"] {
      font-size: @veui-progress-font-size-m;

      .@{veui-prefix}-progress-rail {
        .size(@veui-progress-width-bar-m, @veui-progress-track-width-m);
      }

      .@{veui-prefix}-progress-rail,
      .@{veui-prefix}-progress-meter {
        border-radius: @veui-progress-border-radius-m;
      }
    }

    .@{veui-prefix}-progress-meter {
      .size(100%);
      margin-left: -100%;
      background-color: @veui-progress-indicator-color;
      .veui-transition(transform, background-color);
    }
  }

  &-circular {
    .@{veui-prefix}-progress-circle {
      display: block;
      transform: rotate(-90deg);
    }

    .@{veui-prefix}-progress-rail {
      stroke: @veui-progress-track-color;
    }

    .@{veui-prefix}-progress-meter {
      stroke: @veui-progress-indicator-color;
      .veui-transition(stroke, stroke-dashoffset);
    }
  }

  &-circular &-desc {
    .absolute(0);
    font-size: @veui-progress-font-size-circular;

    .@{veui-prefix}-progress-status-icon {
      .veui-icon-size(@veui-progress-icon-size-circular);
    }
  }

  &-status {
    &-success {
      .@{veui-prefix}-progress-meter {
        background-color: @veui-progress-indicator-color-success;
        stroke: @veui-progress-indicator-color-success;
      }

      .@{veui-prefix}-progress-status-icon {
        color: @veui-progress-icon-color-success;
      }
    }

    &-error {
      .@{veui-prefix}-progress-meter {
        background-color: @veui-progress-indicator-color-error;
        stroke: @veui-progress-indicator-color-error;
      }

      .@{veui-prefix}-progress-status-icon {
        color: @veui-progress-icon-color-error;
      }
    }
  }
}
