@import "../lib.less";
@import "../variables/components/dialog.less";

.@{veui-prefix}-prompt-box {
  .@{veui-prefix}-dialog-content {
    width: @veui-dialog-width-narrow;
  }

  & &-info {
    margin-top: 0;
  }

  &-info {
    margin-bottom: @veui-spacing-unit * 3;
  }

  & &-input {
    width: 100%;
  }
}
