@import "../lib.less";
@import "../variables/components/radio.less";

.@{veui-prefix}-radio-group {
  display: flex;
  align-items: center;

  &-items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex: 1;
  }

  .@{veui-prefix}-radio {
    flex: none;
  }

  .@{veui-prefix}-radio + .@{veui-prefix}-radio {
    margin-left: @veui-radio-group-spacing;
  }
}
