@import "../lib.less";
@import (reference) "../dropdown.less";

@searchbox-width: 160px; // searchbox宽度
@searchbox-height: 28px; // searchbox高度
@searchbox-small-width: 160px; // ui=small searchbox宽度
@searchbox-small-height: 21px; // ui=small searchbox高度
@searchbox-big-width: 330px; // ui=large searchbox宽度
@searchbox-big-height: 34px; // ui=large searchbox高度

.veui-searchbox {
  display: inline-block;
  position: relative;
  color: @veui-dark-gray-color2;
  width: @searchbox-width;
  background: @veui-light-gray-color5;

  .veui-input {
    width: 100%;
    vertical-align: top;
    background: transparent;
    &:read-only,
    &:disabled {
      color: @veui-dark-gray-color2;
    }
  }

  &.veui-searchbox-clearable {
    .veui-searchbox-icon-close {
      display: inline-block;
    }
  }
  &-icon-search {
    .veui-button {
      display: none;
    }
  }

  &.veui-disabled,
  &.veui-readonly {
    background-color: @veui-light-gray-color4;
    border-color: @veui-middle-gray-color4;
    color: @veui-dark-gray-color2;

    .veui-searchbox-icon {
      cursor: not-allowed;
    }
    .veui-searchbox-icon-close {
      display: none;
    }

    .veui-button {
      background-clip: padding-box;
    }
  }

  &-others {
    position: absolute;
    .absolute(0);
    pointer-events: none;
    line-height: @veui-height-normal;
    z-index: 1;
  }
  &-placeholder {
    padding: 0 9px;
    color: @veui-middle-gray-color2;
  }
  &-placeholder-hide &-placeholder {
    display: none;
  }

  &-icons {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
  }

  &:hover {
    .veui-searchbox-icon {
      color: @veui-dark-gray-color3;  
    }
  }

  button&-icon {
    outline: none;
    pointer-events: auto;
    color: #BCBDBE;
    border: none;
    padding: 0;
    width: auto;
    height: auto;
    background-color: transparent;

    .veui-icon {
      margin-right: 1rem;
    }
    .veui-button {
      vertical-align: unset;
    }
    &-close {
      display: none;
      .veui-icon {
        margin-right: 8px;
      }
    }

    .veui-icon {
      vertical-align: middle;
    }
  }

  &.veui-focus {
    .veui-searchbox-icon {
      color: @veui-dark-gray-color2;
    }
  }

  &:not(.veui-disabled):not(.veui-readonly) {
    .veui-searchbox-icon:hover {
      color: @veui-dark-gray-color3;
    }
  }

  // &:not(.veui-disabled):not(.veui-readonly):hover,
  // &&-suggestion-expanded {
  //   input {
  //     border-color: @veui-theme-color;
  //   }
  // }

  &-suggestion-overlay {
    &:extend(._veui-dropdown-overlay all);
    min-width: 160px;
    max-height: 280px;
    overflow-y: auto;
    background-color: #fff;

    &[ui~="large"] {
      .veui-searchbox-suggestion-item {
        font-size: @veui-font-size-normal;
      }
    }

    &[ui~="small"] {
      .veui-searchbox-suggestion-item {
        font-size: @veui-font-size-small;
      }
    }
  }

  &-suggestion-item {
    &:extend(._veui-dropdown-option all);
  }

  &[ui~="large"] {
    .size(@searchbox-big-width, @searchbox-big-height);
    font-size: @veui-font-size-normal;

    .veui-input[ui~="large"] {
      width: 100%;
      .centered-line(@searchbox-big-height);
    }

    .veui-searchbox-others {
      line-height: @searchbox-big-height;
    }

    .veui-button[ui~="large"] {
      width: 64px;
      .centered-line(@searchbox-big-height);
      min-width: auto;
      padding: 0;
      font-size: @veui-font-size-normal;
    }

    .veui-searchbox-suggestion-item {
      height: @veui-height-large;
      font-size: @veui-font-size-large;
    }
  }

  &[ui~="small"] {
    .size(@searchbox-small-width, @searchbox-small-height);
    .veui-button[ui~="small"] {
      width: 42px;
      .centered-line(@searchbox-small-height);
      min-width: auto;
      padding: 0;
    }

    .veui-searchbox-others {
      line-height: @searchbox-small-height;
      button.veui-searchbox-icon{
        .veui-icon {
          margin-top: ~"calc((@{searchbox-small-height} - 12px) / 2)";
          vertical-align: baseline;
        }
      }
    }

    .veui-input[ui~="small"] {
      width: 100%;
      .centered-line(@searchbox-small-height);
    }
  }

  &[ui~="primary"] {
    .veui-searchbox-icon-search {
      .veui-button {
        display: inline-block;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
      .veui-icon {
        display: none;
      }
    }
    .veui-button {
      width: 42px;
      .centered-line(@searchbox-height);
      min-width: auto;
      padding: 0;
    }
  }
}