@import "../lib.less";
@import (reference) "../input.less";

.veui-textarea {
  display: inline-block;
  position: relative;
  overflow: hidden;
  width: 330px;
  border: 1px solid @veui-middle-gray-color4;
  padding: 0;
  background-color: @veui-light-gray-color5;
  font-size: @veui-font-size-small;
  line-height: 20px;
  transition: border-color .2s, color .2s;
  color: @veui-dark-gray-color2;
  border-radius: @veui-border-radius-normal;

  &[ui~="auto"] {
    width: 100%;
  }

  .veui-field-invalid & {
    &:extend(._veui-input-invalid all);
    font: inherit;
  }

  &:hover {
    border-color: @veui-dark-gray-color3;
  }

  &&-focused {
    border-color: @veui-theme-color;
    color: @veui-dark-gray-color2;
  }

  &-input,
  &-measurer {
    font: inherit;
  }

  &-input {
    position: relative;
    float: right;
    width: 100%;
    // 和外部容器的高度保持一致
    height: inherit;
    min-height: inherit;
    max-height: inherit;
    border: none;
    outline: none;
    padding: 4px 8px;
    z-index: 1;
    resize: none;
    &::placeholder {
      color: @veui-middle-gray-color2;
    }
  }

  &-rows &-input {
    height: auto;
  }

  &-measurer + &-input {
    max-width: ~"calc(100% - @{veui-height-normal})";
  }

  &-measurer {
    .absolute(0);
    overflow: hidden;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: @veui-dark-gray-color2;

    &-line {
      overflow: hidden;

      &-number {
        float: left;
        min-width: @veui-height-normal;
        text-align: center;
      }

      &-content {
        .padding(_, 10px);
        overflow: hidden;
        visibility: hidden;
      }
    }
  }

  &.veui-readonly,
  &.veui-disabled {
    &,
    &:hover {
      border-color: @veui-middle-gray-color4;
      color: @veui-middle-gray-color2;
    }

    & .veui-textarea-input {
      background-color: @veui-light-gray-color4;
    }
  }

  &.veui-disabled {
    &,
    & .veui-textarea-input {
      cursor: not-allowed;
    }
  }
}