@import "../lib.less";
@import "../variables/components/toast.less";

.@{veui-prefix}-toast-list {
  .fixed(@veui-toast-list-spacing-before, 0, _, 0);
  display: flex;
  align-items: center;
  flex-flow: column;

  .@{veui-prefix}-toast {
    .veui-transition(opacity, top, transform);
    transform: translateY(0);
    margin-bottom: @veui-toast-spacing;

    &-enter,
    &-leave-to {
      opacity: 0;
    }

    &-enter {
      transform: translateY(-100%);
    }
  }
}
