@import "./lib.less";

@option-hover-color: #EDF4FE; // option hover色值
@option-active-color: #DDEBFF; // option click色值

._veui-dropdown-overlay {
  border: 1px solid @veui-middle-gray-color4;
  margin: 3px 0;
  .veui-overlay-shadow();
}

._veui-dropdown-button {
  & &-button {
    width: 100%;
    .padding(_, 8px);
    .centered-line(28px);
    text-align: left;
    &:hover {
      background: @veui-light-gray-color5;
    }
    &.veui-disabled, &.veui-disabled:hover {
      background: @veui-light-gray-color4;
      border: 1px solid @veui-middle-gray-color4;
      .veui-select-label {
        color: @veui-middle-gray-color2;
      }
    }
  }

  &-label {
    display: inline-block;
    max-width: ~"calc(100% - 24px)";
    width: 100%;
    .ellipsis();
    font-size: 12px;
  }

  &-icon {
    float: right;
  }
}

._veui-dropdown-option {
  .veui-button-transition();
  .centered-line(31px);
  .ellipsis();
  display: block;
  width: 100%;
  background-color: @veui-light-gray-color5;
  border: none;
  padding: 0 10px;
  color: @veui-dark-gray-color2;
  text-align: left;
  outline: none;
  cursor: pointer;

  &.focus-visible,
  &:hover {
    background-color: @option-hover-color;
  }

  &:active {
    background-color: @option-active-color;
  }

  &-selected {
    background-color: @option-hover-color;
  }

  &-disabled {
    background-color: @veui-light-gray-color5;
    color: @veui-dark-gray-color3;
    cursor: not-allowed;
  }

  &-label {
    margin-right: 10px;
  }
}