@imageUrl: 'assets/image';
.theme-blue {
    &-no-search,
    .no-search {
        width: 135px;
        height: 87px;
        display: inline-block;
        background: url('@{imageUrl}/no-search.png') no-repeat;
        background-size: 100% 100%;
    }
    &-no-search-small,
    .no-search-small {
        width: 43px;
        height: 35px;
        display: inline-block;
        background: url('@{imageUrl}/no-search-small.png') no-repeat;
        background-size: 100% 100%;
    }
    &-no-data,
    .no-data {
        width: 110px;
        height: 115px;
        display: inline-block;
        background: url('@{imageUrl}/no-data.png') no-repeat;
        background-size: 100% 100%;
    }
    &-no-data-small,
    .no-data-small {
        width: 40px;
        height: 36px;
        display: inline-block;
        background: url('@{imageUrl}/no-data-small.png') no-repeat;
        background-size: 100% 100%;
    }
    &-no-net,
    .no-net {
        width: 110px;
        height: 85px;
        display: inline-block;
        background: url('@{imageUrl}/no-net.png') no-repeat;
        background-size: 100% 100%;
    }
    &-no-net-small,
    .no-net-small {
        width: 40px;
        height: 40px;
        display: inline-block;
        background: url('@{imageUrl}/no-net-small.png') no-repeat;
        background-size: 100% 100%;
    }
    &-success,
    .success {
        width: 105px;
        height: 93px;
        display: inline-block;
        background: url('@{imageUrl}/success.png') no-repeat;
        background-size: 100% 100%;
    }
    &-success-small,
    .success-small {
        width: 32px;
        height: 37px;
        display: inline-block;
        background: url('@{imageUrl}/success-small.png') no-repeat;
        background-size: 100% 100%;
    }
    &-error,
    .error{
        width: 105px;
        height: 94px;
        display: inline-block;
        background: url('@{imageUrl}/error.png') no-repeat;
        background-size: 100% 100%;
    }
    &-error-small,
    .error-small {
        width: 32px;
        height: 37px;
        display: inline-block;
        background: url('@{imageUrl}/error-small.png') no-repeat;
        background-size: 100% 100%;
    }
}
