/* BI theme color variables */

/* theme color */
@veui-theme-color: #3998FC; // 主题的基础颜色
@veui-theme-hover-color: #2E8EF2; // 主题的悬浮状态颜色
@veui-theme-click-color: #1E82E9; // 主题的点击状态颜色
@veui-theme-focus-color: #2E8EF2; // 主题的焦点状态颜色
@veui-theme-selected-color: #68B2FF; // 主题的已选状态颜色
@veui-theme-disabled-color: tint(#3998FC, 40%); // 主题的禁用状态颜色

/* error color 红色系*/
@veui-error-color: #FF5B5B; // 错误类提示基础色（一般为文字）
@veui-error-border-color: #FF5B5B; // 错误类提示（一般为提示框边框）
@veui-error-background-color: tint(#FF5B5B, 95%); // 警告类提示（一般为提示框背景色）

/* warning color 橘色系 */
@veui-warning-color: #FF701A; // 警告类提示基础色（一般为文字）
@veui-warning-border-color: #FF9948; // 警告类提示（一般为提示框边框）
@veui-warning-background-color: tint(#FF9948, 85%); // 警告类提示（一般为提示框背景色）

/* success color 绿色系 */
@veui-success-color: #39BE77; // 成功类提示基础色（一般为文字）
@veui-success-border-color: #55CB8C; // 成功类提示（一般为提示框边框）
@veui-success-background-color: #DAF6E7; // 成功类提示（一般为提示框背景色）

/* info color 蓝色系 */
@veui-info-color: #3295FF; // 提示类提示基础色（一般为文字）
@veui-info-border-color: #3295FF; // 提示类提示（一般为提示框边框）
@veui-info-background-color: tint(#3295FF, 85%); // 提示类提示（一般为提示框背景色）

/* require color */
@require-color: #FF6847; // 必须* 色值

/* Input/Select/button/font/text color 灰色系（边框、文字等） */
@veui-dark-gray-color1: #333333; // 深灰色系#333
@veui-dark-gray-color2: #666666; // 深灰色系#666
@veui-dark-gray-color3: #999999; // 深灰色系#999
@veui-middle-gray-color1: #B8B8B8; // 中灰色系#b8b8b8
@veui-middle-gray-color2: #BCBCBC; // 中灰色系#bcbcbc
@veui-middle-gray-color3: #DBDBDB; // 中灰色系#dbdbdb
@veui-middle-gray-color4: #D9D9D9; // 中灰色系#d9d9d9
@veui-middle-gray-color5: #DDDDDD; // 中灰色系#dddddd
@veui-middle-gray-color6: #ECECEC; // 中灰色系#ECECEC
@veui-middle-gray-color7: #CCCCCC; // 中灰色系#CCCCCC
@veui-light-gray-color1: #F5F5F5; // 浅灰色系#f5f5f5
@veui-light-gray-color2: #F0F0F0; // 浅灰色系#f0f0f0
@veui-light-gray-color3: #F8F8F8; // 浅灰色系#f8f8f8
@veui-light-gray-color4: #F6F6F6; // 浅灰色系#f6f6f6
@veui-light-gray-color5: #FFFFFF; // 浅灰色系#ffffff
@veui-light-gray-color6: #F2F2F2; // 浅灰色系#f2f2f2

/* height */
@veui-height-normal: 28px; // 默认高度
@veui-height-large: 38px; // 比默认大一号高度
@veui-height-small: 21px; // 比默认小一号高度

/* width（具体宽度可根据当前项目的排版决定） */
@veui-width-normal: 160px; // 默认宽度
@veui-width-large: 364px; // 比默认大一号宽度
@veui-width-small: 74px; // 比默认小一号宽度

/* Font settings */
@veui-font-family: "PingFang SC", STHeiti, "Helvetica Neue", Verdana, "Microsoft YaHei", SimHei, Arial, sans-serif;

/* font-size */
@veui-font-size-large: 16px;
@veui-font-size-normal: 14px;
@veui-font-size-small: 12px;

/* font-weight */
@veui-font-weight-normal: 400;
@veui-font-weight-bold: 500;
@veui-font-weight-extra-bold: 600;

/* border-radius */
@veui-border-radius-normal: 4px;

/* Text colors */
@veui-text-color: @veui-dark-gray-color3; // 正常情况下的文字颜色为#999
@veui-text-hover-color: @veui-theme-hover-color; // 文字悬浮状态下的颜色

/* Transition duration */
@veui-transition-duration: .2s;

/*************注意：只使用上面的变量，不要使用下面的变量*************/

/* Theme colors */
@veui-brand-color: #3998fc;
@veui-brand-color-1: shade(@veui-brand-color, 20%); // #2e7aca
@veui-brand-color-2: shade(@veui-brand-color, 10%); // #3389e3
@veui-brand-color-3: @veui-brand-color;             // #3998fc
@veui-brand-color-4: tint(@veui-brand-color, 20%);  // #61adfd
@veui-brand-color-5: tint(@veui-brand-color, 30%);  // #74b7fd
@veui-brand-color-6: tint(@veui-brand-color, 40%);  // #88c1fd
@veui-brand-color-7: tint(@veui-brand-color, 60%);  // #b0d6fe
@veui-brand-color-8: tint(@veui-brand-color, 70%);  // #c4e0fe
@veui-brand-color-9: tint(@veui-brand-color, 80%);  // #d7eafe
@veui-brand-color-10: tint(@veui-brand-color, 90%); // #ebf5ff

/* Additional colors */

// Alert & error
@veui-alert-color: #ff5b5b;
@veui-alert-color-1: shade(@veui-alert-color, 20%); // #cc4949
@veui-alert-color-2: shade(@veui-alert-color, 10%); // #e65252
@veui-alert-color-3: @veui-alert-color;             // #ff5b5b
@veui-alert-color-4: tint(@veui-alert-color, 20%);  // #ff7c7c
@veui-alert-color-5: tint(@veui-alert-color, 30%);  // #ff8c8c
@veui-alert-color-6: tint(@veui-alert-color, 40%);  // #ff9d9d
@veui-alert-color-7: tint(@veui-alert-color, 60%);  // #ffbdbd
@veui-alert-color-8: tint(@veui-alert-color, 70%);  // #ffcece
@veui-alert-color-9: tint(@veui-alert-color, 80%);  // #ffdede
@veui-alert-color-10: tint(@veui-alert-color, 90%); // #ffefef
//error
@veui-error-color-1: @veui-alert-color-1;   // #cc4949
@veui-error-color-2: @veui-alert-color-2; // text
@veui-error-color-3: @veui-alert-color-3;// background
@veui-error-color-4: @veui-alert-color-4; // border
@veui-error-color-5: @veui-alert-color-5;   // #ff8c8c
@veui-error-color-6: @veui-alert-color-6;   // #ff9d9d
@veui-error-color-7: @veui-alert-color-7;   // #ffbdbd
@veui-error-color-8: @veui-alert-color-8;   // #ffcece
@veui-error-color-9: @veui-alert-color-9;   // #ffdede
@veui-error-color-10: @veui-alert-color-10; // #ffefef

// Success
@veui-success-color-1: shade(@veui-success-color, 20%); // #499d7f
@veui-success-color-2: shade(@veui-success-color, 10%); // #52b08f
@veui-success-color-3: @veui-success-color;             // #5bc49f
@veui-success-color-4: tint(@veui-success-color, 20%);  // #7cd0b2
@veui-success-color-5: tint(@veui-success-color, 30%);  // #8cd6bc
@veui-success-color-6: tint(@veui-success-color, 40%);  // #9ddcc5
@veui-success-color-7: tint(@veui-success-color, 60%);  // #bde7d9
@veui-success-color-8: tint(@veui-success-color, 70%);  // #ceede2
@veui-success-color-9: tint(@veui-success-color, 80%);  // #def3ec
@veui-success-color-10: tint(@veui-success-color, 90%); // #eff9f5

// Warning
@veui-warning-color-1: shade(@veui-warning-color, 20%); // #cb7900
@veui-warning-color-2: shade(@veui-warning-color, 10%); // #e58800
@veui-warning-color-3: @veui-warning-color;             // #fe9700
@veui-warning-color-4: tint(@veui-warning-color, 20%);  // #feac33
@veui-warning-color-5: tint(@veui-warning-color, 30%);  // #feb64d
@veui-warning-color-6: tint(@veui-warning-color, 40%);  // #fec166
@veui-warning-color-7: tint(@veui-warning-color, 60%);  // #ffd599
@veui-warning-color-8: tint(@veui-warning-color, 70%);  // #ffe0b3
@veui-warning-color-9: tint(@veui-warning-color, 80%);  // #ffeacc
@veui-warning-color-10: tint(@veui-warning-color, 90%); // #fff5e6

// Info
@veui-info-color-1: shade(@veui-info-color, 20%); // #2e7aca
@veui-info-color-2: shade(@veui-info-color, 10%); // #3389e3
@veui-info-color-3: @veui-info-color;             // #3998fc
@veui-info-color-4: tint(@veui-info-color, 20%);  // #61adfd
@veui-info-color-5: tint(@veui-info-color, 30%);  // #74b7fd
@veui-info-color-6: tint(@veui-info-color, 40%);  // #88c1fd
@veui-info-color-7: tint(@veui-info-color, 60%);  // #b0d6fe
@veui-info-color-8: tint(@veui-info-color, 70%);  // #c4e0fe
@veui-info-color-9: tint(@veui-info-color, 80%);  // #d7eafe
@veui-info-color-10: tint(@veui-info-color, 90%); // #ebf5ff

/* Grayscale colors */
@veui-gray-color-1: #333;
@veui-gray-color-2: #666;
@veui-gray-color-3: #999;
@veui-gray-color-4: #b8b8b8;
@veui-gray-color-5: #dbdbdb;
@veui-gray-color-6: #e7e7e7;
@veui-gray-color-7: #eee;
@veui-gray-color-8: #f7f7f7;
@veui-gray-color-9: #fcfcfc;

/* Text colors */
@veui-text-color-strong: @veui-gray-color-1;
@veui-text-color-normal: @veui-gray-color-2;
@veui-text-color-weak: @veui-gray-color-3;
@veui-text-color-aux: @veui-gray-color-4;

/* Link colors */
@veui-link-color-strong: @veui-brand-color;
@veui-link-color-hover: @veui-brand-color-2;
@veui-link-color-active: @veui-brand-color-1;
@veui-link-color-normal: @veui-text-color-normal;
@veui-link-color-weak: @veui-text-color-weak;
@veui-link-color-aux: @veui-text-color-aux;

/* Font settings */
@veui-line-height-normal: 1.5;
@veui-line-height-large: 2;

/* Metrics */
@veui-height-tiny: 28px;
@veui-height-micro: 22px;
@veui-nav-bar-height: 70px;

@veui-width-field: 300px;
@veui-width-embed: 140px;

/* Form widths */
@veui-form-label-width: 120px;
@veui-field-gap: 30px;
@veui-form-operation-gap: 60px;
